# Fullstack-SpingBootMicroservices-BnakingApp-Angular

./: .gitignore  Microservices-BankingApp.json  README.md  bankingapp-openapi.yaml  bankingapp.api-docs.json  docker-compose-k8s.yml  openapi-merge.json  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
Microservices-BankingApp/: CPget.bru  Create Client-product.bru  Get account.bru  Get all client-products.bru  Get all clients.bru  Get all definitions.bru  Get all prodcuts.bru  Get all product-definitions.bru  Get client products.bru  Get client transactions.bru  Get loan.bru  K8S TEST.bru  Post definitions.bru  Transaction deposit.bru  bruno.json  collection.bru
angularFE/bankingapp-frontend/: package-lock.json  package.json
angularFE/bankingapp-frontend/src/: index.html  styles.css
angularFE/bankingapp-frontend/src/app/: app.config.ts  app.routes.ts
angularFE/bankingapp-frontend/src/app/components/db-table/: db-table.component.html  db-table.component.spec.ts  db-table.component.ts
angularFE/bankingapp-frontend/src/app/config/: auth.config.ts
angularFE/bankingapp-frontend/src/app/interceptor/: auth.interceptor.ts
angularFE/bankingapp-frontend/src/app/model/: client.ts  clientproduct-request.ts  clientproduct.ts  product-request.ts  product.ts  productdefinition.ts  transaction.ts
angularFE/bankingapp-frontend/src/app/pages/add-client/: add-client.component.css  add-client.component.html  add-client.component.ts
angularFE/bankingapp-frontend/src/app/pages/add-clientproduct/: add-clientproduct.component.css  add-clientproduct.component.html  add-clientproduct.component.spec.ts  add-clientproduct.component.ts
angularFE/bankingapp-frontend/src/app/pages/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
angularFE/bankingapp-frontend/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
angularFE/bankingapp-frontend/src/app/services/client/: client.service.ts
angularFE/bankingapp-frontend/src/app/services/clientproduct/: clientproduct.service.spec.ts  clientproduct.service.ts
angularFE/bankingapp-frontend/src/app/services/product/: product.service.ts
angularFE/bankingapp-frontend/src/app/services/transaction/: transaction.service.ts
angularFE/bankingapp-frontend/src/app/shared/header/: header.component.html  header.component.ts
api-docs/: client.api-docs.json  clientproduct.api-docs.json  product.api-docs.json  transaction.api-docs.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/mochahaulier/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/mochahaulier/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
client-service/: pom.xml
client-service/src/main/java/dev/mochahaulier/clientservice/: ClientServiceApplication.java
client-service/src/main/java/dev/mochahaulier/clientservice/config/: ObservabilityConfig.java  OpenApiConfig.java
client-service/src/main/java/dev/mochahaulier/clientservice/controller/: ClientController.java
client-service/src/main/java/dev/mochahaulier/clientservice/dto/: ClientRequest.java  ClientResponse.java
client-service/src/main/java/dev/mochahaulier/clientservice/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/dev/mochahaulier/clientservice/model/: Client.java
client-service/src/main/java/dev/mochahaulier/clientservice/repository/: ClientRepository.java
client-service/src/main/java/dev/mochahaulier/clientservice/service/: ClientService.java
client-service/src/main/resources/: application.properties
clientproduct-service/: pom.xml
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/: ClientProductServiceApplication.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/client/: ClientClient.java  ProductClient.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/config/: ObservabilityConfig.java  OpenApiConfig.java  RestClientConfig.java  WebClientConfig.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/controller/: ClientProductController.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/dto/: AccountProductResponse.java  ClientProductRequest.java  ClientProductResponse.java  ClientResponse.java  LoanProductResponse.java  ProductResponse.java  TransactionRequest.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/exception/: ClientNotFoundException.java  ClientProductNotFoundException.java  ClientServiceUnavailableException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/model/: AccountProduct.java  ClientProduct.java  LoanProduct.java  PayRate.java  PayRateUnit.java  ProductType.java  RateType.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/repository/: AccountProductRepository.java  ClientProductRepository.java  LoanProductRepository.java
clientproduct-service/src/main/java/dev/mochahaulier/clientproductservice/service/: ClientProductService.java
clientproduct-service/src/main/resources/: application.properties
clientproduct-service/src/main/resources/avro/: ClientProductCreated.avsc
discovery-server/: pom.xml
discovery-server/src/main/java/dev/mochahaulier/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/dev/mochahaulier/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  ehcache.xml
prometheus/: prometheus.yml
realms/: realm-export.json
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
(+47 files in other folders)
