server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://discovery-server:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**