spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Loki URL
loki.url=http://loki:3100/loki/api/v1/push
discovery.server.url=http://localhost:8761
#keycloak.url=http://localhost:8080/realms/bankingapp-security-realm
keycloak.url=http://keycloak:8080/realms/bankingapp-security-realm

client.service.url=lb://client-service
product.service.url=lb://product-service
clientproduct.service.url=lb://clientproduct-service
transaction.service.url=lb://transaction-service

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.urls[4].name=API Gateway Service
springdoc.swagger-ui.urls[4].url=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Client Service
springdoc.swagger-ui.urls[0].url=/aggregate/client-service/api-docs
springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].url=/aggregate/product-service/api-docs
springdoc.swagger-ui.urls[2].name=ClientProduct Service
springdoc.swagger-ui.urls[2].url=/aggregate/clientproduct-service/api-docs
springdoc.swagger-ui.urls[3].name=Transaction Service
springdoc.swagger-ui.urls[3].url=/aggregate/transaction-service/api-docs

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.routes[7].id=client-service-api-docs
spring.cloud.gateway.routes[7].uri=${client.service.url}
spring.cloud.gateway.routes[7].predicates[0]=Path=/aggregate/client-service/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/aggregate/client-service/api-docs, /api-docs
spring.cloud.gateway.routes[8].id=product-service-api-docs
spring.cloud.gateway.routes[8].uri=${product.service.url}
spring.cloud.gateway.routes[8].predicates[0]=Path=/aggregate/product-service/api-docs
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/aggregate/product-service/api-docs, /api-docs
spring.cloud.gateway.routes[9].id=clientproduct-service-api-docs
spring.cloud.gateway.routes[9].uri=${clientproduct.service.url}
spring.cloud.gateway.routes[9].predicates[0]=Path=/aggregate/clientproduct-service/api-docs
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/aggregate/clientproduct-service/api-docs, /api-docs
spring.cloud.gateway.routes[10].id=transaction-service-api-docs
spring.cloud.gateway.routes[10].uri=${transaction.service.url}
spring.cloud.gateway.routes[10].predicates[0]=Path=/aggregate/transaction-service/api-docs
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/aggregate/transaction-service/api-docs, /api-docs

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=${product.service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[6].id=product-service
spring.cloud.gateway.routes[6].uri=${product.service.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/product-definitions/**

# Client Service Route
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=${client.service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/clients/**

# ClientProduct Service Route
spring.cloud.gateway.routes[2].id=clientproduct-service
spring.cloud.gateway.routes[2].uri=${clientproduct.service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/client-products/**

# Transaction Service Route
spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=${transaction.service.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/transaction/**

# Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=${discovery.server.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=${discovery.server.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

management.zipkin.tracing.endpoint=http://tempo:9411
management.tracing.sampling.probability=1.0

# Endpoint for Actuator Prometheus
# management.endpoints.web.exposure.include=prometheus,trace,metrics,health
server.port=8180
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}
