spring.application.name=client-service

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# # swagger-ui custom path
# springdoc.swagger-ui.path=/client-service/swagger-ui.html
# # /api-docs endpoint custom path
# springdoc.api-docs.path=/client-service/v3/api-docs

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=update

# from render.com
spring.datasource.url = jdbc:postgresql://${env.POSTGRESQL_CLUSTER}/${env.POSTGRESQL_DATABASE}
spring.datasource.username=${env.POSTGRESQL_USER}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# For Spring Boot to use EhCache
spring.cache.jcache.config=classpath:ehcache.xml

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Endpoint for Actuator Prometheus
# management.endpoints.web.exposure.include=prometheus,trace,metrics,health
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint=http://tempo:9411
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=client-service
# management.endpoints.web.exposure.include=health, info, metrics, prometheus

# Loki URL
loki.url=http://loki:3100/loki/api/v1/push

