spring.application.name = discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

management.zipkin.tracing.endpoint=http://tempo:9411
management.tracing.sampling.probability=1.0

# Endpoint for Actuator Prometheus
# management.endpoints.web.exposure.include=prometheus,trace,metrics,health
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true